<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <h2>HTML Quotations and citation elements</h2>
    <abbr> title="hyper text markup language"HTML </abbr>
    <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ipsa quia atque aut non ad, officiis molestias ut porro repudiandae!</q>
    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quas accusamus soluta voluptates commodi ex eaque ab. Inventore aut dolorem reiciendis, tenetur quis fugit. Iste aspernatur consequatur odio minus suscipit!</blockquote>
    <bdo dir="rtl">Ambulance</bdo>
    <address>ABES N-24 GZB-201009, U.P.</address>
    <cite>Developed by ABES Technical</cite>
</body>
</html>